﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://cdmmanager20170119093633.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>cdmmanager20170119093633.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>CDMManager20170119093633</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$CDMManager20170119093633</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="RBN_StagingConnectionString" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=adc-db.rbnenergy.com;Initial Catalog=RBN_Staging;Persist Security Info=True;User ID=jwilson;Password=NBNt4Tj5s8br" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\RBN_StagingConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=adc-db.rbnenergy.com;Initial Catalog=RBN_Staging;Persist Security Info=True;User ID=jwilson;Password=NBNt4Tj5s8br" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="CDM_DevConnectionString" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=cl-orchestrator.cbouwcf3cqgy.us-east-1.rds.amazonaws.com;Initial Catalog=CDM_Dev;Persist Security Info=True;User ID=Administrator;Password=sD2y9yhBcR84ynRu" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\CDM_DevConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=cl-orchestrator.cbouwcf3cqgy.us-east-1.rds.amazonaws.com;Initial Catalog=CDM_Dev;Persist Security Info=True;User ID=Administrator;Password=sD2y9yhBcR84ynRu" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)CDM_DevConnectionString-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)RBN_StagingConnectionString-Web.config Connection String" />
  </ItemGroup>
</Project>